apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: mum
version: 0.1.1
dependencies:
    - name: mariadb
      version: 6.x.x
      repository: "https://kubernetes-charts.storage.googleapis.com"
      condition: mariadb.enabled
