apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: mum
version: 0.1.2
dependencies:
    - name: mariadb
      version: 7.3.14
      repository: "https://charts.bitnami.com/bitnami"
      condition: mariadb.enabled
